NETWORK='testnet' # mainnet or testnet

###### Config to build txb for multisig ######
# The deployed Multisig account address which holds the ownership (i.e. AdminCap) of the below Move module
# Head to here to create multisig account: https://iota.m-safe.io
# The multisig account needs to be funded with little IOTA as gas coin
# Otherwise, the txb build will fail
MULTISIG_ACCOUNT_ADDRESS='0x5eef394517b2fbc2bf186537c8c02f832439e467f3fcc9150670bbdbd38a7db0'

# The deployed Move package ID
MOVE_PACKAGE_ID='0x6ed4238d5cf2b9e16d3bf571e52bfe3c680cd49814419c30136cac99a5d90dfe'

# The target Move module name
MOVE_MODULE='rebased_nft'

# The function of the target Move module name
MOVE_MODULE_FUNCTION='mint_to_address'

### The below config is specific to the Move func call args
MOVE_FUNCTION_ARG_ADMIN_CAP_ID='0xfc5232e0a318d105b1dd878cfc7ecbb9d65a4c0fcc63776ab82d09dc07cef2b8'
MOVE_FUNCTION_ARG_NFT_DATA_ID='0xca474f8a9c06b3b8d33e1ec3dbfe661304295eca2bc1b972b67ca098aa55b52c'
MOVE_FUNCTION_ARG_RECEPIENT_ADDRESS='0xd3906909a7bfc50ea9f4c0772a75bc99cd0da938c90ec05a556de1b5407bd639'