NETWORK='testnet' # mainnet or testnet

###### Config to transfer object (e.g. AdminCap) to another account (i.e. multisig account) ######
# Object ID (e.g. AdminCap ID)
OBJECT_ID='0xfc5232e0a318d105b1dd878cfc7ecbb9d65a4c0fcc63776ab82d09dc07cef2b8'

# Or set mnemonic of the current owner account
CURRENT_OWNER_ACCOUNT_MNEMONIC='put here your mnemonic'

# New owner account address (i.e. multisig account address)
NEW_OWNER_ACCOUNT_ADDRESS='0x5eef394517b2fbc2bf186537c8c02f832439e467f3fcc9150670bbdbd38a7db0'
