NETWORK='mainnet' # mainnet or testnet

# The multisig account needs to be funded with little IOTA as gas coin
# Otherwise, the txb build will fail
MULTISIG_ACCOUNT_ADDRESS='0xdfe78b8ab8303e20402feb9c1c36b57e471034749772d721f362220840a8cd03'

# This is the min unstaked amount to be withdrawn
# The actual withdrawn amount can be higher than this
# No split like for Coins possible
UNSTAKED_MIN_AMOUNT='6000000'
