NETWORK='mainnet' # mainnet or testnet

# The multisig account needs to be funded with little IOTA as gas coin
# Otherwise, the txb build will fail
MULTISIG_ACCOUNT_ADDRESS='0xd8c22c75ac470e99674fd6e73bb92955ce963c3c0b63c0100da3299f91759b07'

# The deployed Move package ID
MOVE_PACKAGE_ID='0x8f59ae4ad83043ba2aac7c7680d4fd48402df4371b73a81ea69abd4b1d2a6e23'

# The target Move module name
MOVE_MODULE='amm_entries'

# The function of the target Move module name
MOVE_MODULE_FUNCTION='add_liquidity'

# Set the IOTA tokens to be added to the liquidity pool of IOTA and stIOTA
# The stIOTA tokens will auto be determined based on the slippage
MOVE_FUNCTION_INPUT_AMOUNT_IOTA='1'

# Do not change this unless you know what you are doing
SLIPPAGE='1' # Slippage in percent, e.g. 1 for 1%
