NETWORK='mainnet' # mainnet or testnet

# The multisig account needs to be funded with little IOTA as gas coin
# Otherwise, the txb build will fail
MULTISIG_ACCOUNT_ADDRESS='0xd8c22c75ac470e99674fd6e73bb92955ce963c3c0b63c0100da3299f91759b07'

# The deployed Move package ID
MOVE_PACKAGE_ID='0x9ce7f6e1575d59241a4e9d8029ed527ec01e867bfb8639698c483b5757bcd079'

# The target Move module name
MOVE_MODULE='router_liquidity_pool'

# The function of the target Move module name
MOVE_MODULE_FUNCTION='safe_add_liquidity'

MOVE_FUNCTION_INPUT_AMOUNT_VUSD='200000'

