NETWORK='mainnet' # mainnet or testnet

# The multisig account needs to be funded with little IOTA as gas coin
# Otherwise, the txb build will fail
MULTISIG_ACCOUNT_ADDRESS='0xdfe78b8ab8303e20402feb9c1c36b57e471034749772d721f362220840a8cd03'

# The deployed Move package ID
MOVE_PACKAGE_ID='0x346778989a9f57480ec3fee15f2cd68409c73a62112d40a3efd13987997be68c'

# The target Move module name
MOVE_MODULE='native_pool'

# The function of the target Move module name
MOVE_MODULE_FUNCTION='unstake'

### The below config is specific to the Move func call args
###### NativePool object ID
MOVE_FUNCTION_INPUT_1='0x02d641d7b021b1cd7a2c361ac35b415ae8263be0641f9475ec32af4b9d8a8056'
###### IotaSystemState object ID
MOVE_FUNCTION_INPUT_2='0x0000000000000000000000000000000000000000000000000000000000000005'
###### Metadata<CERT> object ID
MOVE_FUNCTION_INPUT_3='0x8c25ec843c12fbfddc7e25d66869f8639e20021758cac1a3db0f6de3c9fda2ed'

###### stIOTA amount
MOVE_FUNCTION_INPUT_4='1.5'
